[00:03.49] Teacher, teacher
[00:06.05] I'm really not lovin' you
[00:10.04] But you're the teacher
[00:12.61] I try to do what you want me to
[00:28.11] 
[00:17.43] I know you get lonely
[00:19.96] But you gotta know it wasn't love
[00:23.95] Let me tell you honey
[00:25.55] I'm just a young girl
[00:26.90] Don't think I know it enough
[00:40.90] 
[00:30.36] Teacher, teacher
[00:32.80] I don't wanna get an "A"
[00:37.19] Teacher, teacher
[00:39.66] There's gotta be a better way
[00:54.16] 
[00:43.68] I'm sick and tired of makin' plans
[00:46.87] Without makin' up my mind
[00:49.22] (Make up your mind)
[00:50.62] Teacher, teacher
[00:52.37] Can't you see I just need a little time?
[01:12.37] 
[00:57.76] I know you've been cryin'
[01:00.24] 'Cause you spent the night alone
[01:03.66] And don't cry me a river
[01:05.41] This boy don't deliver
[01:07.36] We have to do it on the phone
[01:21.86] 
[01:10.78] Teacher, teacher
[01:13.36] I don't wanna get an "A"
[01:17.35] Teacher, teacher
[01:19.73] There's gotta be a better way
[01:34.23] 
[01:37.64] Teacher, teacher
[01:40.10] I'm not really tryin' to get you down
[01:44.38] But why should you get used to somebody
[01:47.44] Who won't be around?
[01:57.44] 
[01:51.59] I know you get discouraged
[01:54.13] 'Cause you wanna get it all the time
[01:57.98] Honey I can't let you use my body
[02:00.91] The same way you use my mind
[02:14.91] 
[02:04.56] Teacher, teacher
[02:06.85] I don't wanna get an "A"
[02:11.26] Teacher, teacher
[02:13.52] There's gotta be a better way
[02:28.02] 
[02:17.75] Teacher, teacher
[02:20.43] I don't wanna get an "A"
[02:24.52] Teacher, teacher
[02:26.95] There's gotta be a better way
[02:41.45] 
[02:31.40] Teacher, teacher
[02:33.90] I don't wanna get an "A"
[02:38.12] Teacher, teacher
[02:40.42] There's gotta be a better way
[02:54.92] 
[02:44.83] Teacher, teacher
[02:47.39] I don't wanna get an "A"
[02:51.78] Teacher, teacher
[02:54.07] There's gotta be a better way
[03:08.57] 
[02:58.35] Teacher, teacher
[03:00.90] I don't wanna get an "A"
[03:05.33] Teacher, teacher...