[00:03.35] Teacher, teacher, I'm really not in love with you
[00:09.67] But you're the teacher, I try to do what you want me to
[00:16.00] I know you get lonely, but you gotta know it wasn't love
[00:23.09] Let me tell you, honey, I'm just a young boy
[00:26.70] But don't think I know it ain't love
[00:30.07] Teacher, teacher, I don't wanna get an A
[00:36.66] Teacher, teacher, there's gotta be a better way
[00:43.66] I'm sick and tired of makin' plans without makin' up my mind
[00:49.24] (Make up your mind)
[00:51.00] Teacher, teacher, can't you see I just need a little time?
[00:56.94] I know you've been cryin', 'cause you spent the night alone
[01:03.28] Well you can cry me a river, it's why I don't deliver
[01:06.84] We have to do it on the phone
[01:10.15] Teacher, teacher, I don't wanna get an A (not that badly)
[01:16.93] Teacher, teacher, there's gotta be a better way
[01:27.54] Woohoo yeah
[01:31.93] Ooh
[01:37.25] Teacher, teacher, and I'm not really tryin' to get you down
[01:43.27] But why should you get used to somebody who won't be around?
[01:50.40] I know you get discouraged 'cause you wanna give in all the time
[01:56.99] Honey, I can't let you use my body the same way you use my mind
[02:03.44] Teacher, teacher, I don't wanna get an A
[02:10.26] Teacher, teacher, there's gotta be a better way
[02:16.92] Teacher, teacher, I don't wanna get an A
[02:23.78] Teacher, teacher, there's gotta be a better way
[02:30.13] Teacher, teacher, I don't wanna get an A
[02:36.47] Teacher, teacher, make up your mind
[02:40.49] Teacher, teacher
[02:43.86] Teacher, teacher
[02:47.66] Teacher, teacher
[02:50.76] Teacher, teacher
[02:53.89] Teacher, teacher
[02:56.86] Teacher, teacher
[02:59.18] Teacher, teacher
[03:03.00] Teacher, teacher
[03:06.56] Teacher, teacher
[03:10.67] Teacher, teacher
[03:14.08] Teacher, teacher
[03:17.25] Teacher, teacher
[03:20.40] Teacher, teacher