[00:03.54] Teacher, teacher I'm really not lovin' you
[00:09.91] But you're the teacher, I try to do what you want me to
[00:37.41] 
[00:17.47] I know you get lonely
[00:19.81] 'Cause you gotta know it wasn't love
[00:23.52] Let me tell you honey
[00:25.64] I'm just a young boy
[00:27.04] Don't think I know that enough
[00:42.04] 
[00:30.51] Teacher, teacher
[00:33.05] I don't wanna get an A
[00:37.28] Teacher, teacher
[00:39.43] There's gotta be a better way
[00:53.93] 
[00:43.86] I'm sick and tired of makin' plans without makin' up my mind
[00:49.65] (Make up your mind)
[00:50.69] Teacher, teacher
[00:52.52] Can't you see I just need a little time
[01:12.02] 
[00:57.66] I know you've been cryin'
[01:00.17] 'Cause you spent the night alone
[01:03.65] Well you can cry me a river
[01:05.66] But you tell I don't deliver
[01:07.20] We have to do it on the phone
[01:21.70] 
[01:10.87] Teacher, teacher
[01:13.03] I don't wanna get an A
[01:17.50] Teacher, teacher
[01:19.88] There's gotta be a better way
[01:34.38] 
[01:28.55] (Woohoo, yeah)
[01:37.32] Teacher, teacher
[01:39.90] I'm not really tryin' to get you down
[01:44.15] But why should you get used to somebody
[01:47.41] Who won't be around?
[01:57.41] 
[01:51.37] I know you get discouraged
[01:53.91] 'Cause you wanna get it all the time
[01:57.56] But honey I can't let you use my body
[02:00.78] The same way you use my mind
[02:14.78] 
[02:04.49] Teacher, teacher
[02:06.57] I don't wanna get an A
[02:11.10] Teacher, teacher
[02:13.23] There's gotta be a better way
[02:27.73] 
[02:24.41] Teacher, teacher
[02:26.81] There's gotta be a better way
[02:31.58] Teacher, teacher
[02:34.61] Teacher, teacher (yeah)
[02:37.95] Teacher, teacher
[02:41.05] Teacher, teacher (you're mine)
[02:56.05] 
[02:44.55] Teach!
[02:47.75] Teacher, teacher (ooh!)
[02:51.39] Teacher, teacher (ooh!)
[02:54.72] Teacher, teacher
[02:58.22] Teacher, teacher
[03:01.63] Teacher, teacher
[03:04.68] Teacher, teacher
[03:08.23] Teacher, teacher
[03:16.23] 
[03:11.30] Teacher, teacher
[03:14.92] Teacher, teacher
[03:18.33] Teacher, teacher
[03:21.98] Teacher, teacher