[00:15.71] "Good evening, kids, take your seats
[00:17.62] Open up your Bibles
[00:19.22] I'm gonna chastise some rivals
[00:21.00] So keep your eyes wide open
[00:22.49] The young soul lost control
[00:24.56] Make your first foul
[00:26.06] This is my duty to set the bounds"
[00:43.06] 
[00:31.94] She grabbed my hand
[00:33.02] Took me in, placed me in front of the class
[00:35.57] She gave a hint I was the clown of the class
[00:38.41] I'm in the middle of the Holy of Holies
[00:43.82] I have no worries
[00:45.94] I saw dusty icons on the wall
[00:49.44] I saw needles and stones
[00:53.51] So she put a paper bag on my head
[00:57.25] She pointed finger at me, and then she said
[01:18.75] 
[01:02.98] "Dear Lord, forgive me as I'm slapping, slapping
[01:06.43] Slapping this sinful child
[01:10.16] By your hand I'm led so I will show, show
[01:13.35] What is wrong and what is right
[01:28.85] 
[01:16.79] Choose your label 'cause I'm mercy, mercy, merciful
[01:23.72] Put your knuckles on the table
[01:25.36] Meet my friend Pharoah who'll punish you
[01:45.36] 
[01:33.27] When their prejudice let us down
[01:36.95] We stand firmly on our ground
[01:40.36] Don't let their school make a fool of you
[01:42.40] Because the teachers may be fools too
[02:00.90] 
[01:47.07] When their prejudice let us down
[01:50.63] We stand firmly on our ground
[01:54.00] Don't let their school make a fool of you
[01:56.17] Because the teachers may be fools too
[02:14.67] 
[02:23.86] Laws chalked on the blackboard
[02:27.43] Can't be erased until it gets boring
[02:30.70] The lady spoke and then she choked
[02:34.25] On her convictions oh so alluring
[02:37.61] She made a pause in her verbal overdose
[02:41.07] My paper bag slipped down on the floor
[02:43.62] I took a look around, there was no sanctuary
[02:47.26] Desks empty, the school was all imaginary, ah
[03:09.76] 
[02:52.98] Teacher, teacher!
[02:54.49] Self-proclaimed preacher
[02:56.57] Under the flag of welfare
[02:58.20] Your lectures start to blare
[03:12.20] 
[03:00.43] We need no soap shoved down our throats
[03:03.41] So keep your monologues unrated and remote
[03:06.71] I am a bad example of order
[03:09.48] This life is not a prison and you are not a warden
[03:34.48] 
[03:12.70] Please teacher, teacher!
[03:14.55] Leave us alone
[03:17.05] As we accept life lessons from no one
[03:35.55] 
[03:23.25] When their prejudice let us down
[03:26.75] We stand firmly on our ground
[03:30.08] Don't let their school make a fool of you
[03:32.12] Because the teachers may be fools too
[03:50.62] 
[03:36.82] When their prejudice let us down
[03:40.33] We stand firmly on our ground
[03:43.68] Don't let their school make a fool of you
[04:04.18] 
[04:15.83] Your idols scream to me
[04:18.80] Throwing shame on my face
[04:23.32] As I turn away from infamy and disgrace
[04:33.53] I smile to you, 'cause I want you to see
[04:53.53] 
[04:40.48] How I break the rules in front of your trinity
[04:50.37] Your idols scream to me
[04:53.25] Throwing shame on my face
[04:57.69] As I turn away from infamy and disgrace
[05:17.19] 
[05:05.93] Oh, I smile to you
[05:11.57] I smile to you
[05:14.86] I smile to you