[00:16.12] Good evening kids, take your seats, open up your Bibles
[00:19.75] I'm gonna chastise a rival so keep your eyes wide open
[00:23.05] The young soul lost control, make yout first foul
[00:26.18] This is my duty to set the bounds
[00:42.68] 
[00:32.37] She grabbed my hand, took me in, placed me in front of a class
[00:36.06] She gave a hint I was the clou of her mass
[00:38.97] I'm in the middle of her Holy of Holies
[00:44.16] I have no worries
[00:52.66] 
[00:46.22] I saw dusty icons on the walls
[00:49.91] I saw needles and stones
[00:53.95] So she put a paper bag on my head
[00:57.64] She pointed finger at me, and then she said
[01:19.14] 
[01:03.28] "Dear Lord, forgive me as I'm slapping, slapping, slapping this sinful child
[01:10.35] By your hand I'm led so I will show, show what is wrong and what is right
[01:17.19] Choose your label 'cause I'm mercy, mercy, merciful
[01:24.12] Put your knuckles on the table, meet my friend Ferule
[01:27.38] Who'll punish you"
[01:36.38] 
[01:33.83] When their prejudice let us down
[01:37.38] We stand firmly on our ground
[01:40.75] Don't let their school make a fool of you
[01:42.83] Because the teachers may be fools too
[02:01.33] 
[01:47.77] When their prejudice let us down
[01:50.97] We stand firmly on our ground
[01:54.45] Don't let their school make a fool of you
[01:56.46] Because the teachers may be fools too
[02:14.96] 
[02:24.26] Laws chalked on a blackboard
[02:27.75] Can't be erased until it gets boring
[02:31.26] The lady spoke and then she choked
[02:34.62] On the convictions oh so alluring
[02:51.12] 
[02:38.09] She made a pause in her verbal overdose
[02:41.53] My paper bag slipped down on the floor
[02:44.05] I took a look around, there was no sanctuary
[02:47.74] Desks empty, the school was all imaginary
[03:08.24] 
[02:53.28] Teacher, teacher! Self-proclaimed preacher
[02:56.83] Under the flag of welfare your lectures start to blare
[03:00.52] We need no soap shoved down our throats
[03:03.64] So keep your monologues unrated and remote
[03:24.64] 
[03:06.80] I am a bad example of order
[03:09.78] This life is not a prison and you are not a warden
[03:13.47] Please, teacher, teacher! Leave us alone
[03:17.02] As we accept life lessons from no one
[03:35.52] 
[03:23.63] When their prejudice let us down
[03:27.12] We stand firmly on our ground
[03:30.31] Don't let their school make a fool of you
[03:32.49] Because the teachers may be fools too
[03:50.99] 
[03:37.31] When their prejudice let us down
[03:40.83] We stand firmly on our ground
[03:44.07] Don't let their school make a fool of you
[04:04.57] 
[03:50.45] Hey, Melbourne!
[03:53.52] Are you here or not?
[03:55.72] Let me see your hands thrown up in the air!
[04:00.68] Follow the rythm!
[04:09.18] 
[04:16.39] Your idols scream to me throwing shame on my face
[04:23.60] As I turn away from infamy and disgrace
[04:34.03] I smile to you, 'cause I want you to see
[04:40.66] How I break the rules in front of your trinity
[05:03.66] 
[04:50.86] Your idols scream to me throwing shame on my face
[04:57.79] As I turn away from infamy and disgrace, oh
[05:08.03] I smile to you, I smile to you, I smile to you