[00:18.93] Well I've been a public figure for quite a long time
[00:20.70] Known to the whole world for what (my style of rhyme)
[00:23.45] But tonight let's talk about the ones who bite
[00:26.11] Although they know they won't (never get it right)
[00:27.97] Because they have no (class) and they have no (shame)
[00:30.71] They'll bite another brother to boost their own (name)
[00:32.56] Get paid correct on a one way gimmick
[00:35.49] I'm happy for you lowlifes but 'member there's a limit - so say
[01:06.99] 
[00:38.19] Teacher, teacher, tell me how you do it
[00:40.87] It looks kinda easy like there was nothing to it
[00:42.60] But they don't understand that the master will be
[00:45.33] The creator of the style (Ricky D)
[00:48.01] Teacher, teacher, tell me how you do it
[00:49.81] It looks so easy like there was nothing to it
[00:52.58] But they don't understand that the master will be
[00:54.40] The creator of the style (Ricky D)
[01:11.40] 
[00:58.05] When I walk into a party cokesnorters laugh
[00:59.95] As the girls be crazy coming for my mere autograph
[01:01.75] And it seems that they aspiring my new style of rappin'
[01:04.45] And brothers all around me out of vanity are snappin'
[01:07.18] The girls say 'wow Rick you're so unique
[01:08.92] Please tell us how you organize the words you speak'
[01:11.62] But my will says chill and I go upon my way
[01:14.33] 'Cause class will be taught some other day - so say
[01:39.83] 
[01:17.08] Teacher, teacher, tell me how you do it
[01:18.83] It looks kinda easy like there was nothing to it
[01:21.60] But they don't understand that the ruler will be
[01:23.42] The creator of the style (Ricky D)
[01:26.13] Teacher, teacher, tell me how you do it
[01:28.98] It looks so easy like there was nothing to it
[01:30.77] But they don't understand the ruler will be
[01:33.45] The creator of the style (Ricky D)
[01:50.45] 
[01:36.19] Well I remember one night when the world was dead quiet
[01:57.83] And out of nowhere some boy starts a riot
[01:59.67] He tore my clothes, I had to throw blows
[02:02.36] A shotgun barrel was dead on my nose
[02:04.15] I froze - it was Big Foot and the Toes
[02:06.93] Yup, a bunch of small timers that be it on my shows
[02:08.85] Surrounded the ruler with machetes too
[02:11.64] They said um 'if you don't teach us how to rap you're through'
[02:14.30] I said 'okay, now let me go, please'
[02:17.06] I seen an officer - then the officer screamed 'freeze!'
[02:19.77] He said 'Slick Rick you okay?'
[02:21.51] I had to play it off, some girls were looking my way
[02:24.28] So I smacked one in the face and told him 'I won't retire'
[02:26.15] And many years from now I'll just be getting higher
[02:28.81] For I am the master, set and done
[02:30.63] My name is Ricky D and I'm the only one - so say
[02:54.63] 
[02:33.31] (...Ricky D) - (...Ricky D)
[02:46.81] 
[03:02.27] Now when I was a lad my style was bad
[03:14.09] So I had to use what little bit of knowledge that I had
[03:16.79] So I quote and I wrote 'till I was up to par
[03:19.49] Some rhymes were (boo-hoo) and some rhymes were (hahahaa!)
[03:21.22] I educate myself so I'm able to reach ya
[03:23.93] Answering the call of teacher, teacher
[03:26.78] Tell us how you do it, it's so easy for me
[03:28.55] The creator of the style, emcee Ricky D
[03:31.24] Now my only task is to warn all biters
[03:33.00] Slimy sluts and fake rhyme writers
[03:35.79] Don't try your luck and get the ruler annoyed
[03:38.42] For when I'm through with you boy your whole world will be destroyed
[03:40.28] So chill mister muscle or I'll come and hunt ya
[03:42.95] If you are a girl I'll make no man want ya
[03:45.62] So if you wanna rule and no bribes in the way
[03:47.51] Pay attention to my syllables and come see me and say hey hey
[04:18.01] 
[03:50.22] Teacher, teacher, tell me how you do it
[03:52.99] It looks so easy like there was nothing to it
[03:54.77] But they don't understand the ruler will be
[03:57.45] The creator of the style (Ricky D)
[04:01.04] Teacher, teacher, tell me how you do it
[04:02.81] It looks kinda easy like there was nothing to it
[04:04.65] But they don't understand that the ruler will be
[04:07.40] The creator of the style (Ricky D)