[00:15.39] ねぇもっと近くで見ててよ
[00:18.37] 泥まみれ 嫌なの？先生！
[00:21.15] 足ぬかるみ うまいこと進めない
[00:28.65] 
[00:26.64] ねぇもっと真剣にされたい
[00:29.41] そんなに 嫌なの？先生！
[00:32.16] 足ぬかるみ 身動きができない
[00:39.16] 
[00:39.80] 汗かきまくりよね (もっと×2 深くまで)
[00:45.48] やってみるよ 死ぬまで
[00:50.98] 
[00:47.66] 僕はやり切った やり切った
[00:50.38] なのにどして
[00:53.04] あの子は退屈で 退屈で
[00:55.78] だけど許され
[00:58.42] 家までもってってよ もってって
[01:01.25] だから先生僕を褒めてよもう
[01:04.56] 帰るよ？帰るよ！帰る帰る！
[01:11.06] 
[01:21.21] ねぇちょっとバカにしないでよ
[01:24.15] 半端なく 好きなの！先生？
[01:26.85] 見て見ぬ振り？ 笑わないで見ててよ
[01:35.35] 
[01:32.03] もうちょっと丁寧にできるよ
[01:35.18] 本気で 好きなの！先生？
[01:37.84] 汚すぎて 見えてないみたいだね
[01:45.34] 
[01:45.59] フザけてないでよね (ちゃんと×2 奥まで)
[01:51.02] やってあげる 最後まで
[01:56.52] 
[01:53.44] 私慣れてんの 慣れてんの
[01:56.18] なのにどして
[01:58.75] あいつはキレてんの キレてんの
[02:01.63] だけど許して
[02:04.23] 家まで素手で 届けて
[02:07.18] だけど先生私イヤなの？もう
[02:10.45] 帰るよ？帰るよ！帰る帰る！
[02:16.95] 
[02:35.25] もう疲れてるよね (最後×2 奥まで)
[02:40.57] やってみるよ 死ぬまで
[02:42.82] 僕が死ぬまで 僕が死ぬまで
[02:49.32] 
[02:45.61] 僕はやり切った やり切った
[02:49.01] なのにどして
[02:51.64] あの子は退屈で 退屈で
[02:54.46] だけど許され
[02:57.12] 家までもってってよ もってって
[02:59.92] だから先生僕を褒めてよもう
[03:03.23] 帰るよ？帰るよ！帰る帰る！