[00:07.24] Just when I thought I finally learned my lesson well
[00:12.65] There was more to this than meets the eye
[00:19.97] And for all the things you taught me, only time will tell
[00:25.37] If I'll be able to survive, oh yeah
[00:42.87] 
[00:30.84] Teacher, teacher can you teach me?
[00:37.17] Can you tell me all I need to know?
[00:39.17] Teacher, teacher can you reach me?
[00:40.98] Or will I fall when you let me go? Oh, no
[01:01.48] 
[00:50.03] Am I ready for the real world? Will I pass the test?
[00:55.43] You know it's a jungle out there
[00:59.08] Ain't nothin' gonna stop me, I won't be second best
[01:10.06] But the joke's on those who believe the system's fair, oh yeah
[01:41.06] 
[01:14.52] Teacher, teacher can you teach me?
[01:18.17] Can you tell me if I'm right or wrong?
[01:21.72] Teacher, teacher can you reach me?
[01:24.56] I wanna know what's goin' on, oh yeah
[01:43.06] 
[01:43.50] So the years go on and on but nothing's lost or won
[01:49.87] What you learn is soon forgotten
[01:56.93] They take the best years of your life
[01:59.66] Try to tell you wrong from right
[02:02.36] But you walk away with nothing, oh oh
[02:20.86] 
[02:10.51] Teacher, teacher can you teach me?
[02:14.20] Can you tell me all I need to know?
[02:16.83] Teacher, teacher can you reach me?
[02:20.42] Or will I fall when you let me go?
[02:37.42] 
[02:23.27] Teacher, teacher can you teach me?
[02:26.82] Can you tell me if I'm right or wrong?
[02:29.53] Teacher, teacher can you reach me?
[02:33.14] I wanna know what's goin' on, oh
[02:49.14] 
[02:39.53] Teacher, teacher, can you teach me?
[02:44.99] Teacher, teacher, can you reach me?
[02:50.39] Teacher, teacher, can you teach me?
[02:57.69] Teacher, teacher, oh yeah
[03:10.19] 
[03:03.96] Teacher, teacher can you teach me?
[03:43.46] Teach me