[00:13.72] Just when I thought I finally learned my lesson well
[00:17.56] There was more to this than meets the eye
[00:21.95] And for all the things you taught me only time will tell
[00:29.38] If I'll be able to survive, oh yeah
[00:46.88] 
[00:34.77] Teacher, teacher can you teach me
[00:40.06] Can you tell me all I need to know
[00:42.27] Teacher, teacher can you reach me
[00:45.86] Or will I fall when you let me go, oh no
[01:05.86] 
[00:52.82] Am I ready for the real world will I pass the test
[00:58.81] You know it's a jungle out there
[01:03.75] Ain't nothin' gonna stop me I won't be second best
[01:11.04] But the joke's on those who believe the system's fair
[01:16.18] Oh yeah
[01:19.68] 
[01:18.45] Teacher, teacher can you teach me
[01:21.29] Can you tell me if I'm right or wrong
[01:23.92] Teacher, teacher can you reach me
[01:27.28] I wanna know what's goin' on, ah yeah
[01:45.78] 
[01:41.53] So the years go on and on
[01:47.98] But nothing's lost or won
[01:51.25] And what you learned is soon forgotten
[01:54.33] They take the best years of your life
[02:01.57] Try to tell you wrong from right
[02:03.67] But you walk away with nothing, oh no
[02:22.17] 
[02:10.45] Teacher, teacher can you teach me
[02:14.76] Can you tell me all I need to know
[02:17.16] Teacher, teacher can you reach me
[02:20.55] Or will I fall when you let me go
[02:37.05] 
[02:23.36] Teacher, teacher can you teach me
[02:26.62] Can you tell me if I'm right or wrong
[02:29.59] Teacher, teacher can you reach me
[02:32.63] I wanna know what's goin' on, oh
[02:48.63] 
[02:35.65] Teacher, teacher
[02:40.64] Can you teach me
[02:43.88] Teacher, teacher
[02:51.63] Can you reach me
[02:56.12] Teacher, teacher
[02:59.64] Can you teach me
[03:01.90] Teacher, teacher oh yeah
[03:07.18] Teacher, teacher
[03:09.57] Teacher, teacher