[00:13.56] Just when I thought I finally - learned my lesson well
[00:18.75] There was more to this than meets the eye
[00:25.33] And for all the things you taught me, only time will tell
[00:31.24] If I'll be able to survive, oh yeah
[00:48.74] 
[00:36.70] Teacher, teacher, can you teach me?
[00:39.99] Can you tell me all I need to know?
[00:43.04] Teacher, teacher, can you reach me?
[00:46.39] Or will I fall when you let me go? Oh no.
[01:06.89] 
[00:54.33] Am I ready for the real world - will I pass the test?
[01:00.58] You know it's a jungle out there.
[01:06.51] Ain't nothin' gonna stop me, I won't be second best,
[01:12.46] But the joke's on those who believe the system's fair. Oh yeah!
[01:43.96] 
[01:18.15] Teacher, teacher, can you teach me?
[01:20.46] Can you tell me if I'm right or wrong?
[01:24.32] Teacher, teacher, can you reach me?
[01:27.65] I wanna know what's goin' on, all right
[01:47.15] 
[01:46.23] So the years go on and on, but nothing's lost or won.
[01:52.02] And what you learned is soon forgotten.
[01:57.94] They take the best years of your life,
[02:00.90] Try to tell you wrong from right,
[02:04.30] But you walk away with nothing. Oh no
[02:22.80] 
[02:11.81] Teacher, teacher, can you teach me?
[02:14.72] Can you tell me all I need to know?
[02:17.74] Teacher, teacher, can you reach me?
[02:21.09] Or will I fall when you let me go?
[02:38.09] 
[02:23.88] Teacher, teacher, can you teach me?
[02:27.07] Can you tell me if I'm right or wrong?
[02:29.85] Teacher, teacher, can you reach me?
[02:33.10] I wanna know what's goin' on, Ohhh
[02:50.10] 
[02:39.63] Teacher, teacher - can you teach me?
[02:44.64] Teacher, teacher - can you reach me?
[02:50.66] Teacher, teacher - can you teach me?
[02:57.69] Teacher, teacher - Ohhh yeah.
[03:02.08] Teacher, teacher
[03:04.70] Teacher, teacher